.programs-wrapper {
  @include xxl {
    grid-template-columns: 2fr 3fr;
  }
  @include md {
    grid-template-columns: 1fr;
  }
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
  .programs-filter-form {
    @include sm {
      padding: 35px 20px 30px;
    }
    background-color: white;
    padding: 45px 40px 40px;
    position: sticky;
    top: 30px;
    button {
      width: 100%;
      display: block;
    }
  }
  .programs-list {
    @include xxl {
      grid-template-columns: 1fr;
    }
    @include md {
      grid-template-columns: 1fr 1fr;
    }
    @include sm {
      grid-template-columns: 1fr;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .program-item {
    background-color: white;
    position: relative;
    display: flex;
    a {
      @include sm {
        padding: 20px;
      }
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-decoration: none;
      color: black;
      padding: 40px 40px 25px;
    }
  }
  .program-feature-item {
    display: flex;
    column-gap: 10px;
  }
  .program-feature-item-icon {
    width: 15px;
    text-align: center;
  }
  .program-extra-info {
    @include sm {
      right: -10px;
    }
    background-color: #ff00e9;
    color: white;
    padding: 8px 15px;
    border-radius: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    position: absolute;
    top: 20px;
    right: -15px;
  }
  .program-features-list {
    ul {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
      display: flex;
      flex-wrap: wrap;
      column-gap: 25px;
      row-gap: 8px;
    }
  }
  .program-main-info {
    img {
      height: 100px;
      width: 100px;
      object-fit: contain;
    }
  }
  .form-control:not(.checkbox) {
    display: flex;
    flex-direction: column;
  }
}
